<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.781,C:\loger\Unit1.dfm=C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\anonim\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\loger\Unit1.h=C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\loger\NeuroLib.h=C:\loger\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\loger\Unit1.cpp=C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\loger\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\loger\Project1PCH1.h=C:\Users\anonim\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\loger\Project1.cbproj=C:\Users\anonim\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
