<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.990,C:\loger\Neuron.h=C:\loger\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\loger\Neuron.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\loger\NeuralNetwork.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\anonim\Documents\RAD Studio\Projects\Project1.cbproj=C:\loger\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Users\anonim\Documents\RAD Studio\Projects\Project1PCH1.h=C:\loger\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\anonim\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.dfm=C:\loger\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\loger\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\loger\File1.h=C:\loger\NeuroLib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.h=C:\loger\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\anonim\Documents\RAD Studio\Projects\Unit1.cpp=C:\loger\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\loger\File1.h</Transaction>
    <Transaction>2013.05.17 08:07:29.727,=C:\loger\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
